<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT COORDINATES -->

	<groupId>org.codefx.libfx</groupId>
	<artifactId>LibFX</artifactId>
	<version>0.3.0</version>
	<packaging>jar</packaging>

	<!-- PROJECT META INFORMATION -->

	<name>LibFX</name>
	<description>LibFX provides usability classes for Java and JavaFX.</description>
	<url>http://libfx.codefx.org</url>

	<scm>
		<url>https://github.com/CodeFX-org/LibFX</url>
		<connection>scm:git:git://github.com/CodeFX-org/LibFX.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/CodeFX-org/LibFX/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>Dual licensing under a license without copyleft effect is possible. Contact nipa@codefx.org.</comments>
		</license>
	</licenses>

	<!-- ORGANIZATION META INFORMATION -->

	<organization>
		<name>CodeFX</name>
		<url>http://codefx.org</url>
	</organization>

	<developers>
		<developer>
			<id>nipa</id>
			<name>Nicolai Parlog</name>
			<email>nipa@codefx.org</email>
			<organization>CodeFX</organization>
			<organizationUrl>http://codefx.org</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- BUILD -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<!-- JUNIT for automated tests -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- MOCKITO to mock instances for automated tests -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- NEKOHTML to parse HTML to DOM Documents for tests -->
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.21</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- GUAVA-TESTLIB to test collections -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUNIT RUNNERS to use NestedRunner -->
			<groupId>com.nitorcreations</groupId>
			<artifactId>junit-runners</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- exclude the demo folder from the build process -->
			<resource>
				<directory>src/demo/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- specify using Java 8 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- prevent JDK internal API from sneaking in -->
				<groupId>org.codefx.maven.plugin</groupId>
				<artifactId>jdeps-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jdkinternals</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- add license notice -->
					<bottom>
						<![CDATA[
							This documentation is licensed under
							<a href="https://creativecommons.org/licenses/by/4.0/" title="CC-BY 4.0">CC-BY 4.0</a>,
							attributed to Nicolai Parlog from 
							<a href="http://codefx.org" title="CodeFX">CodeFX</a>.
						]]>
					</bottom>
				</configuration>
			</plugin>
			<plugin>
				<!-- sign all jars and pom -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- deploy to sonatype OSSRH -->
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
