<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT COORDINATES -->

	<groupId>org.codefx.libfx</groupId>
	<artifactId>LibFX</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- PROJECT META INFORMATION -->

	<name>LibFX</name>
	<description>LibFX provides utility classes for JavaFX.</description>
	<url>http://libfx.codefx.org</url>

	<scm>
		<url>https://github.com/CodeFX-org/LibFX</url>
		<connection>scm:git:git://github.com/CodeFX-org/LibFX.git</connection>
	</scm>

	<issueManagement>
		<url>https://github.com/CodeFX-org/LibFX/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>Dual licensing under a license without copyleft effect is possible. Contact nipa@codefx.org.</comments>
		</license>
	</licenses>

	<!-- ORGANIZATION META INFORMATION -->

	<organization>
		<name>CodeFX</name>
		<url>http://codefx.org</url>
	</organization>

	<developers>
		<developer>
			<id>nipa</id>
			<name>Nicolai Parlog</name>
			<email>nipa@codefx.org</email>
			<organization>CodeFX</organization>
			<organizationUrl>http://codefx.org</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- BUILD -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/demo/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
